@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;600;700&family=JetBrains+Mono:wght@400;500;600&family=Oxanium:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Dark Cyber-Tech Palette */
  --background: 220 15% 10%;    /* Very dark blue-gray */
  --foreground: 210 20% 98%;    /* Off-white */
  
  --card: 222 15% 13%;          /* Slightly lighter dark */
  --card-foreground: 210 20% 98%;
  
  --popover: 222 15% 13%;
  --popover-foreground: 210 20% 98%;
  
  --primary: 160 84% 39%;       /* Cyber Green (for Buy/Positive) */
  --primary-foreground: 0 0% 100%;
  
  --secondary: 217 19% 27%;     /* Muted blue-gray */
  --secondary-foreground: 210 20% 98%;
  
  --muted: 217 19% 20%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 262 80% 50%;        /* Electric Purple (for tech accents) */
  --accent-foreground: 210 20% 98%;
  
  --destructive: 0 84% 60%;     /* Cyber Red (for Sell/Negative) */
  --destructive-foreground: 210 20% 98%;
  
  --border: 217 19% 20%;
  --input: 217 19% 20%;
  --ring: 160 84% 39%;
  
  --radius: 0.5rem;
  
  /* Custom Trading Colors */
  --buy: 142 71% 45%;
  --sell: 0 84% 60%;
  --neon-blue: 190 90% 50%;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased selection:bg-primary/30 selection:text-primary-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    background-image: 
      radial-gradient(circle at 50% 0%, rgba(var(--primary), 0.15) 0%, transparent 40%),
      linear-gradient(rgba(255, 255, 255, 0.03) 1px, transparent 1px),
      linear-gradient(90deg, rgba(255, 255, 255, 0.03) 1px, transparent 1px);
    background-size: 100% 100%, 40px 40px, 40px 40px;
    background-position: 0 0, -1px -1px, -1px -1px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-wide;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 10px rgba(var(--primary), 0.5);
  }
  .text-glow-red {
    text-shadow: 0 0 10px rgba(var(--destructive), 0.5);
  }
  .box-glow {
    box-shadow: 0 0 20px rgba(var(--primary), 0.15);
  }
  .cyber-border {
    position: relative;
    clip-path: polygon(
      0 0, 
      100% 0, 
      100% calc(100% - 15px), 
      calc(100% - 15px) 100%, 
      0 100%
    );
  }
  
  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }
  ::-webkit-scrollbar-track {
    background: hsl(var(--background));
  }
  ::-webkit-scrollbar-thumb {
    background: hsl(var(--border));
    border-radius: 4px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--secondary));
  }
}

/* Animations */
@keyframes scanline {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100%);
  }
}

.scanline::after {
  content: " ";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.1) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.03), rgba(0, 255, 0, 0.01), rgba(0, 0, 255, 0.03));
  z-index: 2;
  background-size: 100% 2px, 3px 100%;
  pointer-events: none;
}
